spring.application.name=searc
spring.datasource.username=test1
spring.datasource.password=20040214
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# 修改连接字符串以包括allowPublicKeyRetrieval（确保理解安全风险）
spring.datasource.url=jdbc:mysql://localhost:3306/study_tour_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# 更新 Hibernate 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
